server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html index.php;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

